schemas/model.graphql

enum Operation {
  PROVISION,
  DEPROVISION,
  ACTIVATE,
  DEACTIVATE,
  UPDATE
}

type Command {
  ownerId: String!
  id: String!
  createdAt: DateTime!
  cancelled: Boolean
  payload: String
  action: String!
  workflows: [Workflow!]!
  runningWorkflow: Workflow
}

type Workflow {
  commandId: String!
  id: String!
  startedAt: DateTime
  endedAt: DateTime
  operation: Operation!
  tasks: [Task!]
}

enum TaskStatus {
  TODO,
  SCHEDULED,
  RUNNING,
  PENDING,
  EXECUTION_FAILURE,
  PLANNED,
  FAILURE,
  SUCCESS
}

type Task {
  id: String!
  name: String!
  parameters: Json!
  dependsOn: [String!]
  operation: Operation!
  applications: [String!]
  timestamp: DateTime!
  status: TaskStatus!
  retryCount: Int
  details: String
  executeAt: DateTime
}